<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->

    
<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="paizinho" axis_length="1.2"/>
    
    
    <views default="third">
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="first" near="0.1" far="100" angle="25">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
        
        <perspective id="second" near="0.1" far="100" angle="25">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
        
    </views>
    

    <illumination doublesided="0" local="1">
    
        <ambient r="0.5" g="0.5" b="0.5" a="1" />
        <background r="0.0" g="0.6" b="1.0" a="1" />
        
    </illumination>
    
    
    <lights>
    
        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="1" enabled="1" >
            <location x="3" y="0" z="3" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0" g="0" b="0" a="0" />
        </omni>

        <omni id="2" enabled="1" >
            <location x="2" y="3" z="2" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="0" g="0" b="0" a="0" />
        </omni>
        
        <spot id="3" enabled="1" angle="2" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0.8" y="0" z="0" />
            <location x="2" y="4" z="4" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="0.0" g="0.0" b="0.0" a="0.0" />
        </spot>
        <spot id="4" enabled="1" angle="3" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="1" y="0" z="0" />
            <location x="2" y="1" z="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1.0" g="0.5" b="0.5" a="1" />
            <specular r="0.0" g="0.0" b="0.0" a="0.0" />
        </spot>
    </lights>
    
    
    <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="floor" file="../textures/floor.png" length_s="1" length_t="1" /> 
        <texture id="window" file="../textures/window.png" length_s="1" length_t="1" /> 
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="wood" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <specular r="1" g="0" b="0" a="1" />
            <shininess value="50" />
        </material>
        <material id="aluminium" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1" />
            <specular r="0.8" g="0.8" b="0.8" a="1" />
            <shininess value="120" />
        </material>
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="nothing">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="0" z="0" />
           <rotate axis="x" angle="0" />
           <scale x="1" y="1" z="1" />
        </transformation>
        <transformation id="translate">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="1" y="0" z="0" />
           <rotate axis="y" angle="0" />
           <scale x="1" y="1" z="1" />
        </transformation>
        
    </transformations>
    
    
    <primitives>
    
        <primitive id="rectangle">        
            <rectangle x1="1" y1="1" x2="0" y2="0" />  
        </primitive>
		
        <primitive id="triangle"> 
           <triangle x1="0" y1="0" z1="0" x2="1" y2="0" z2="0" x3="0" y3="1" z3="0" />
        </primitive>
		
		<primitive id="cylinder">
			<cylinder base="5" top="5" height="10" slices="10" stacks="10" />
		</primitive>
			
		<primitive id="sphere">	
			<sphere radius="1" slices="10" stacks="10" />
		</primitive>
		
		<primitive id="torus">	
			<torus inner="20" outer="30" slices="10" loops="20" />
		</primitive>
        
    </primitives>
    
    
    <components>
        
        <component id="ignore">
        
            <!-- bloco "transformation" obrigatorio -->
            <transformation>
            
                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <transformationref id="ss" />
                
                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <translate x="ff" y="ff" z="ff" />
                <rotate axis="cc" angle="ff" />
                <scale x="ff" y="ff" z="ff" />
            </transformation>
       
            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do --> 
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="ss" />
            </materials>
                         
            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="hh" />
            <texture id="sdsd" />
            
            <!-- bloco "children" obrigatorio num "component" -->
            <children>
            
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="bbb" />
                <primitiveref id="zz" />
                
            </children>
            
        </component>
		
		<component id="paizinho">
        
            <transformation>
                <transformationref id="nothing" />
            </transformation>
       		
       		<materials>
           		<material id ="wood"/>
           </materials>
                         
            <texture id="floor" />
            
            <children>
                <primitiveref id="rectangle" />

                
            </children>
            
        </component>
		
			<component id="filhinho">
        
            <transformation>
                <transformationref id="translate" />
            </transformation>
       
            <materials>
                <material id="wood" />
            </materials>
                         
            <texture id="inherit" />
            
            <children>
                <componentref id="netinho" />
            </children>
            
        </component>
		
		<component id="netinho">
        
            <transformation>
                <translate x="0" y="0" z="0" />
                <rotate axis="x" angle="0" />
                <scale x="2" y="1" z="1" />
            </transformation>
       
            <materials>
                <material id="aluminium" />
            </materials>
                         
            <texture id="window" />
            
            <children>
                <primitiveref id="sphere" />
            </children>
            
        </component>
        
    </components>

</dsx>