<dsx>
    <scene root="city" axis_length="5.0" />


    <views default="default_view" >
        <perspective id="default_view" near="0.1" far="500" angle="45">
            <from x="20" y="15" z="20" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="2" near="0.1" far="500" angle="45">
            <from x="20" y="15" z="20" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="3" near="0.1" far="500" angle="45">
            <from x="20" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="4" near="0.1" far="500" angle="45">
            <from x="100" y="100" z="100" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="5" near="0.1" far="500" angle="45">
            <from x="10" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>


    <illumination doublesided="tt" local="tt" >
        <ambient r="0" g="0" b="0" a="1.0" />
        <background r="1.0" g="0.6" b="0.4" a="1" />
    </illumination>


    <lights>
        <omni id="Light 2" enabled="1" >
            <location x="6" y="3" z="1" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="0.5" />
            <specular r="0" g="0" b="0" a="0.5" />
        </omni>
        <omni id="Light 3" enabled="1" >
            <location x="6" y="3" z="6" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="0.5" />
            <specular r="0" g="0" b="0" a="0.5" />
        </omni>
        <omni id="Light 4" enabled="1" >
            <location x="1" y="3" z="0" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="0.5" />
            <specular r="0" g="0" b="0" a="0.5" />
        </omni>
    </lights>


    <textures>
		<texture id="gardensofio" file="../textures/gardensofio.png" length_s="1" length_t="1" />
    </textures>


    <materials>
		<material id="blue" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="1" a="1" />
            <diffuse r="0" g="0" b="1" a="1" />
            <specular r="0" g="0" b="1" a="1" />
            <shininess value="30" />
        </material>
    </materials>


    <transformations>

    </transformations>

    <primitives>
        
         <primitive id="gardensofio">
                <chessboard du="11" dv="11" textureref="gardensofio" su="2" sv="6">
                        <c1 r="0.0" g="0.0" b="0.0" a="1.0" />
                        <c2 r="0.0" g="0.0" b="0.0" a="1.0" />
                        <c3 r="0.7" g="0.0" b="0.0" a="1.0" />
                </chessboard>
         </primitive>
	
	</primitives>
		 
    <animations>
        
    </animations>


    <components>
    
        <component id="city">
            <transformation>

				<translate x="5" y="0" z="5"/>
				<rotate axis="x" angle="-90"/>
				<scale x="10" y="10" z="0"/>
				
							
            </transformation>
            <materials>
                <material id="blue"/>
            </materials>                      
            <texture id="none" />
            <animation>
            </animation>
            <children>
				<primitiveref id="gardensofio">
			</children>
        </component>
        
      
    </components>

</dsx>