<dsx>
    <scene root="city" axis_length="0.0" />


    <views default="default_view" >
        <perspective id="default_view" near="0.1" far="500" angle="45">
            <from x="5" y="20" z="5" />
            <to x="5" y="0" z="4.99" />
        </perspective>
        <perspective id="second" near="0.1" far="500" angle="45">
            <from x="5" y="20" z="5" />
            <to x="5" y="1" z="5" />
        </perspective>

    </views>


    <illumination doublesided="tt" local="tt" >
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
        <background r="1.0" g="0.6" b="0.4" a="1" />
    </illumination>


    <lights>
        <omni id="Light 2" enabled="1" >
            <location x="6" y="3" z="1" w="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="0.5" />
            <specular r="0" g="0" b="0" a="0.5" />
        </omni>
        <omni id="Light 3" enabled="1" >
            <location x="6" y="3" z="1" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>
    </lights>


    <textures>
		<texture id="gardensofio" file="../textures/gardensofio.png" length_s="1" length_t="1" />
		<texture id="case" file="../textures/case.png" length_s="1" length_t="1" />
		<texture id="wood" file="../textures/wood.png" length_s="1" length_t="1" />
    </textures>


    <materials>
		<material id="white" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="30" />
        </material>
    </materials>


    <transformations>

    </transformations>

    <primitives>
        
         <primitive id="d">
                <chessboard du="11" dv="11" textureref="gardensofio" su="4" sv="6">
                        <c1 r="0.0" g="0.0" b="0.0" a="1.0" />
                        <c2 r="0.0" g="0.0" b="0.0" a="1.0" />
                        <c3 r="0.7" g="0.0" b="0.0" a="1.0" />
                </chessboard>
         </primitive>

         <primitive id="gardensofio">
                <board div="11" textureref="gardensofio" auxtextureref="case" textureref2="wood" sr="1.0" sg="0.0" sb="0.0" sa="1.0"/>
         </primitive>

         	
	</primitives>
		 
    <animations>
        
    </animations>


    <components>
    
        <component id="city">
            <transformation>
				<translate x="0" y="0" z="0"/>								
            </transformation>
            <materials>
                <material id="white"/>
            </materials>                      
            <texture id="none" />
            <animation>
            </animation>
            <children>
				<primitiveref id="gardensofio">
			</children>
        </component>
        
      
    </components>

</dsx>