<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
  <!-- tt: "0" or "1"  ith Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="classroom" axis_length="8" />



    <views default="view1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="view1" near="0.2" far="400" angle="20">
            <from x="20" y="12" z="20" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="view2" near="0.3" far="400" angle="25">
            <from x="20" y="8" z="3" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="view3" near="0.2" far="450" angle="25">
            <from x="8" y="25" z="15" />
            <to x="2" y="2" z="2" />
        </perspective>

    </views>


    <illumination doublesided="1" local="0" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.7" />
        <background r="0.83" g="0.63" b="0.48" a="1" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="omni1" enabled="1" >
            <location x="2" y="5" z="1" w="0.2" />
            <ambient r="0.05" g="0.05" b="0.05" a="1" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1" />
            <specular r="0.9" g="0.8" b="0.6" a="1" />
        </omni>

        <omni id="omni2" enabled="0" >
            <location x="4" y="5" z="5" w="0.3" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

        <omni id="omni3" enabled="1" >
            <location x="6" y="5" z="1" w="0.4" />
            <ambient r="0.1" g="0.05" b="0.1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

        <spot id="spot" enabled="1" angle="0.5" exponent="0.2">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="0" z="0" />
            <location x="7" y="3" z="2" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.8" g="0.8" b="0.8" a="1" />
        </spot>
    </lights>


    <textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
		<texture id="table" file="resources\\images\\table.png" length_s="0.4" length_t="1" />
        <texture id="legTable" file="resources\\images\\legTable.jpg" length_s="0.8" length_t="1.3" />
        <texture id="window" file="resources\\images\\window.jpg" length_s="0.6" length_t="1" />
		<texture id="earth" file="resources\\images\\earth.jpg" length_s="0.6" length_t="1" />
		<texture id="notebook" file="resources\\images\\notebook.jpg" length_s="0.6" length_t="1" />
		<texture id="pencil" file="resources\\images\\pencil.png" length_s="0.6" length_t="1" />
		<texture id="chandelier" file="resources\\images\\chandelier.jpg" length_s="0.6" length_t="1" />
		<texture id="clock" file="resources\\images\\clock.png" length_s="0.6" length_t="1" />
		<texture id="tree" file="resources\\images\\tree.jpg" length_s="0.6" length_t="1" />
		<texture id="star" file="resources\\images\\star.jpg" length_s="0.6" length_t="1" />
    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="material1" >
            <emission r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.6" g="0.2" b="0.1" a="1" />
            <specular r="0" g="0.2" b="0.8" a="1" />
            <shininess value="0.75" />
        </material>

        <material id="material2" >
          <emission r="0.4" g="0.4" b="0.4" a="0.6" />
          <ambient r="0.2" g="0.2" b="0.2" a="0.5" />
          <diffuse r="0" g="0" b="0" a="0" />
          <specular r="0.8" g="0.8" b="0.8" a="1" />
          <shininess value="0.6" />
        </material>

        <material id="material3" >
          <emission r="0.4" g="0.4" b="0.4" a="0.6" />
          <ambient r="0.2" g="0.2" b="0.2" a="0.5" />
          <diffuse r="0.8" g="0.8" b="0.8" a="1" />
          <specular r="0" g="0" b="0" a="1" />
          <shininess value="0.6" />
        </material>

    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="tableTransformation">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->

           <translate x="3" y="0" z="2" />
        </transformation>
    </transformations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="rectangle">
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
        </primitive>

		<primitive id="triangle">
            <triangle x1="0" y1="0" z1="1" x2="-0.5" y2="0" z2="0" x3="0.5" y3="0" z3="0" />
        </primitive>

		<primitive id="cylinder">
            <cylinder base="0.5" top="0.5" height="1" slices="30" stacks="15" />
        </primitive>

		<primitive id="sphere">
            <sphere radius="1" slices="25" stacks="15" />
        </primitive>

		<primitive id="torus">
            <torus inner="0.7" outer="1" slices="25" loops="4" />
        </primitive>

    </primitives>

	
    <components>
	
		<component id="classroom">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <!-- <transformationref id="tableTransformation" /> -->

                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <!-- <translate x="3" y="0" z="2" /> -->
            </transformation>

            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do -->
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="material1" />
                <material id="material2" />
				<material id="material3" />
            </materials>

			<!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="none" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
				<componentref id="table" />
				<componentref id="window" />
				<componentref id="chandelier" />
				<componentref id="clock" />
				<componentref id="tree" />
            </children>

        </component>

        <component id="table">

            <transformation>
               
			   <transformationref id="tableTransformation" />

            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="table" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="leg1" /> 
                <componentref id="leg2" />
				<componentref id="leg3" />
				<componentref id="leg4" />
				<componentref id="top" />
				<componentref id="earth" />
				<componentref id="notebook" />
				<componentref id="pencil" />
            </children>

        </component>

        <component id="leg1">

            <transformation>
                <translate x="2" y="2" z="1" />
				<scale x="0.3" y="2" z="0.3" />
				<rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="legTable" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>
		
		<component id="leg2">

            <transformation>
                <translate x="2" y="2" z="-1" />
				<scale x="0.3" y="2" z="0.3" />
				<rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="legTable" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>
		
		<component id="leg3">

            <transformation>
                <translate x="-2" y="2" z="1" />
				<scale x="0.3" y="2" z="0.3" />
				<rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="legTable" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>
		
		<component id="leg4">

            <transformation>
                <translate x="-2" y="2" z="-1" />
				<scale x="0.3" y="2" z="0.3" />
				<rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="legTable" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>
		
		<component id="top">

            <transformation>
                <translate x="0" y="2.005" z="0" />
				<scale x="5" y="5" z="3" />
				<rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>
		
		<component id="window">

            <transformation>
                <translate x="2" y="3" z="0" />
				<scale x="2.2" y="1.5" z="2" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="window" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>
		
		<component id="earth">

            <transformation>
				<translate x="-1" y="2.5" z="-0.5" />
				<scale x="0.5" y="0.5" z="0.5" />
				<rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="earth" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>
		
		<component id="notebook">

            <transformation>
				<translate x="0.6" y="2.1" z="0.5" />
				<scale x="1.4" y="1.1" z="1" />
				<rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="notebook" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>
		
		<component id="pencil">

            <transformation>
				<translate x="0.9" y="2.1" z="-0.4" />
				<scale x="0.4" y="0.7" z="0.4" />
				<rotate axis="y" angle="160" />
				<rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="pencil" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>
		
		<component id="chandelier">

            <transformation>
				<translate x="6" y="5" z="2" />
				<scale x="0.4" y="0.5" z="0.4" />
				<rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="chandelier" />

            <children>
                <primitiveref id="torus" />
            </children>

        </component>
		
		<component id="clock">

            <transformation>
			    <translate x="0" y="3.5" z="3" />
				<scale x="0.1" y="1.5" z="1.5" />
				<rotate axis="y" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="clock" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>
		
		<component id="tree">

            <transformation>
				<translate x="2" y="0" z="6" />
				<scale x="3" y="3" z="3" />
				<rotate axis="y" angle="70" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="tree" />

            <children>
                <componentref id="face1" />
				<componentref id="face2" />
				<componentref id="face3" />
				<componentref id="face4" />
				<componentref id="star" />
            </children>

        </component>
		
		<component id="face1">

            <transformation>
			    <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>
		
		<component id="face2">

            <transformation>
				<rotate axis="y" angle="-45" />
			    <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>
		
		<component id="face3">

            <transformation>
				<rotate axis="y" angle="45" />
			    <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>
		
		<component id="face4">

            <transformation>
				<rotate axis="y" angle="-90" />
			    <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>
		
		<component id="star">

            <transformation>
				<translate x="0" y="1" z="0" />
				<scale x="0.3" y="0.3" z="0.3" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="star" />

            <children>
                <componentref id="triangle1Star" />
				<componentref id="triangle2Star" />
            </children>

        </component>
		
		<component id="triangle1Star">

            <transformation>
				<rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>
		
		<component id="triangle2Star">

            <transformation>
				<translate x="0" y="0.5" z="0" />
				<rotate axis="z" angle="180" />
				<rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>
    </components>

</dsx>
